# Pandas

## Basis

In [3]:
import pandas as pd

In [4]:
series = pd.Series(["Jean", "Maria", "Paul", "Thomas"])
data = pd.DataFrame({"Name": ["Gabriela", "David"], "Age": [18, 30], "Status": ["Active", "Inactive"]})

print(series)
print(".."*10)
print(data)

0      Jean
1     Maria
2      Paul
3    Thomas
dtype: object
....................
       Name  Age    Status
0  Gabriela   18    Active
1     David   30  Inactive

In [5]:
df_houses = pd.read_csv("../sample-data/california_housing_test.csv")

In [6]:
print(df_houses.info())
print(df_houses.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           3000 non-null   float64
 1   latitude            3000 non-null   float64
 2   housing_median_age  3000 non-null   float64
 3   total_rooms         3000 non-null   float64
 4   total_bedrooms      3000 non-null   float64
 5   population          3000 non-null   float64
 6   households          3000 non-null   float64
 7   median_income       3000 non-null   float64
 8   median_house_value  3000 non-null   float64
dtypes: float64(9)
memory usage: 211.1 KB
None
         longitude    latitude  housing_median_age   total_rooms  \
count  3000.000000  3000.00000         3000.000000   3000.000000
mean   -119.589200    35.63539           28.845333   2599.578667
std       1.994936     2.12967           12.555396   2155.593332
min    -124.180000    32.56000            1.000000      6.000000
25%    -121.810000    33.93000           18.000000   1401.000000
50%    -118.485000    34.27000           29.000000   2106.000000
75%    -118.020000    37.69000           37.000000   3129.000000
max    -114.490000    41.92000           52.000000  30450.000000

       total_bedrooms    population  households  median_income  \
count     3000.000000   3000.000000  3000.00000    3000.000000
mean       529.950667   1402.798667   489.91200       3.807272
std        415.654368   1030.543012   365.42271       1.854512
min          2.000000      5.000000     2.00000       0.499900
25%        291.000000    780.000000   273.00000       2.544000
50%        437.000000   1155.000000   409.50000       3.487150
75%        636.000000   1742.750000   597.25000       4.656475
max       5419.000000  11935.000000  4930.00000      15.000100

       median_house_value
count          3000.00000
mean         205846.27500
std          113119.68747
min           22500.00000
25%          121200.00000
50%          177650.00000
75%          263975.00000
max          500001.00000

In [7]:
print(df_houses.head())
print(df_houses.tail())

   longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0    -122.05     37.37                27.0       3885.0           661.0
1    -118.30     34.26                43.0       1510.0           310.0
2    -117.81     33.78                27.0       3589.0           507.0
3    -118.36     33.82                28.0         67.0            15.0
4    -119.67     36.33                19.0       1241.0           244.0

   population  households  median_income  median_house_value
0      1537.0       606.0         6.6085            344700.0
1       809.0       277.0         3.5990            176500.0
2      1484.0       495.0         5.7934            270500.0
3        49.0        11.0         6.1359            330000.0
4       850.0       237.0         2.9375             81700.0
      longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
2995    -119.86     34.42                23.0       1450.0           642.0
2996    -118.14     34.06                27.0       5257.0          1082.0
2997    -119.70     36.30                10.0        956.0           201.0
2998    -117.12     34.10                40.0         96.0            14.0
2999    -119.63     34.42                42.0       1765.0           263.0

      population  households  median_income  median_house_value
2995      1258.0       607.0         1.1790            225000.0
2996      3496.0      1036.0         3.3906            237200.0
2997       693.0       220.0         2.2895             62000.0
2998        46.0        14.0         3.2708            162500.0
2999       753.0       260.0         8.5608            500001.0

In [8]:
print("Select: ", df_houses[["total_rooms", "total_bedrooms"]])
print("Filter: ", df_houses[(df_houses["total_rooms"] > 300) & (df_houses["population"] > 300)])
print("Position by Column: ", df_houses.iloc[0])
print("Position by Label: ", df_houses.loc[0])

Select:        total_rooms  total_bedrooms
0          3885.0           661.0
1          1510.0           310.0
2          3589.0           507.0
3            67.0            15.0
4          1241.0           244.0
...           ...             ...
2995       1450.0           642.0
2996       5257.0          1082.0
2997        956.0           201.0
2998         96.0            14.0
2999       1765.0           263.0

[3000 rows x 2 columns]
Filter:        longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0       -122.05     37.37                27.0       3885.0           661.0
1       -118.30     34.26                43.0       1510.0           310.0
2       -117.81     33.78                27.0       3589.0           507.0
4       -119.67     36.33                19.0       1241.0           244.0
5       -119.56     36.51                37.0       1018.0           213.0
...         ...       ...                 ...          ...             ...
2994    -117.93     33.86                35.0        931.0           181.0
2995    -119.86     34.42                23.0       1450.0           642.0
2996    -118.14     34.06                27.0       5257.0          1082.0
2997    -119.70     36.30                10.0        956.0           201.0
2999    -119.63     34.42                42.0       1765.0           263.0

      population  households  median_income  median_house_value
0         1537.0       606.0         6.6085            344700.0
1          809.0       277.0         3.5990            176500.0
2         1484.0       495.0         5.7934            270500.0
4          850.0       237.0         2.9375             81700.0
5          663.0       204.0         1.6635             67000.0
...          ...         ...            ...                 ...
2994       516.0       174.0         5.5867            182500.0
2995      1258.0       607.0         1.1790            225000.0
2996      3496.0      1036.0         3.3906            237200.0
2997       693.0       220.0         2.2895             62000.0
2999       753.0       260.0         8.5608            500001.0

[2873 rows x 9 columns]
Position by Column:  longitude               -122.0500
latitude                  37.3700
housing_median_age        27.0000
total_rooms             3885.0000
total_bedrooms           661.0000
population              1537.0000
households               606.0000
median_income              6.6085
median_house_value    344700.0000
Name: 0, dtype: float64
Position by Label:  longitude               -122.0500
latitude                  37.3700
housing_median_age        27.0000
total_rooms             3885.0000
total_bedrooms           661.0000
population              1537.0000
households               606.0000
median_income              6.6085
median_house_value    344700.0000
Name: 0, dtype: float64

## Clean & prepare data
Handle missing values
- **Drop** missing values
- **Fill** mission values
- **Interpolate** missing values

In [9]:
df_houses.dropna() # Remove rows with none value
df_houses.dropna(axis=1) # Remove columns with none values

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [10]:
df_houses["total_rooms"].fillna(df_houses["total_rooms"].mean()) # Fill none values with mean
df_houses.ffill() # Forward fill
df_houses.bfill() # Backward fill

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [11]:
df_houses["housing_median_age"] = df_houses["housing_median_age"].interpolate()
df_houses

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

## Data transformation
- Rename columns
- Change data types (e.g: date -> string)
- Create or modify columns

In [12]:
df_houses.rename(columns={"housing_median_age": "median_age"})

,longitude,latitude,median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [13]:
df_houses["households"] = df_houses["households"].astype(int)
df_houses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           3000 non-null   float64
 1   latitude            3000 non-null   float64
 2   housing_median_age  3000 non-null   float64
 3   total_rooms         3000 non-null   float64
 4   total_bedrooms      3000 non-null   float64
 5   population          3000 non-null   float64
 6   households          3000 non-null   int64
 7   median_income       3000 non-null   float64
 8   median_house_value  3000 non-null   float64
dtypes: float64(8), int64(1)
memory usage: 211.1 KB

In [14]:
df_houses["housing_revenue"] = df_houses["housing_median_age"] * df_houses["total_rooms"]
df_houses

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,housing_revenue
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606,6.6085,344700.0,104895.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277,3.5990,176500.0,64930.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495,5.7934,270500.0,96903.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11,6.1359,330000.0,1876.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237,2.9375,81700.0,23579.0
...,...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607,1.1790,225000.0,33350.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036,3.3906,237200.0,141939.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220,2.2895,62000.0,9560.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14,3.2708,162500.0,3840.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260,8.5608,500001.0,74130.0

### Combine data frames

In [15]:
combined = pd.concat([df_houses, data], axis=1)
combined

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,housing_revenue,Name,Age,Status
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606,6.6085,344700.0,104895.0,Gabriela,18.0,Active
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277,3.5990,176500.0,64930.0,David,30.0,Inactive
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495,5.7934,270500.0,96903.0,NaN,NaN,NaN
3,-118.36,33.82,28.0,67.0,15.0,49.0,11,6.1359,330000.0,1876.0,NaN,NaN,NaN
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237,2.9375,81700.0,23579.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607,1.1790,225000.0,33350.0,NaN,NaN,NaN
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036,3.3906,237200.0,141939.0,NaN,NaN,NaN
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220,2.2895,62000.0,9560.0,NaN,NaN,NaN
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14,3.2708,162500.0,3840.0,NaN,NaN,NaN
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260,8.5608,500001.0,74130.0,NaN,NaN,NaN

In [16]:
# merged = pd.merge(df_houses, data, on="housing_median_age")
# merged # Example doesnt works

## Grouping

In [41]:
group_by_total_bedrooms = df_houses.groupby("total_bedrooms").apply(lambda x: x.iloc[0:5])
group_by_total_bedrooms.mean()

longitude               -119.587967
latitude                  35.637453
housing_median_age        28.585339
total_rooms             2682.342836
total_bedrooms           547.175491
population              1441.256201
households               504.503887
median_income              3.802717
median_house_value    205886.269530
housing_revenue        65991.468715
dtype: float64

In [40]:
group_by_total_bedrooms.shape

(1713, 10)